PORT=3000
MONGO_URL=mongodb+srv://admin:admin123@cluster0.8htss.mongodb.net/application?retryWrites=true&w=majority
MONGO_REG=mongodb+srv://admin:admin123@cluster0.8htss.mongodb.net/registration?retryWrites=true&w=majority